<!DOCTYPE html>

<html>
    <head>  
        <title>Random Number</title> 
        <script>
            function getRandom(){
         
            var randomNum = parseInt (Math.random() * 100) +1;
            randomNum = parseInt(randomNum);

            var oddEven = randomNum % 2;

            if(oddEven == 1) {
                oddEvenOut = "Odd";
            } else{
               oddEvenOut = "Even";
           }                
            
            document.getElementById("showRandom").innerHTML = "Random Number: " + randomNum;
            document.getElementById("showOddEven").innerHTML = oddEvenOut;
            }
        </script>
    </head>
	<body>
        <h1>josephParrett</h1>

        <button type="button" onclick="getRandom()">Submit</button></body></br>

        <P id="showRandom"></P>
        <p id="showOddEven"></p>
        
	</body>	
</html>